my.io.pathToCSV=./input/input.csv
#my.io.pathToCSV=./src/test/resources/example.csv
my.io.pathToResultFolder=./output
spring.banner.location=classpath:banner.txt
my.io.path-to-clothes-alternatives=./input/alternatives.csv
my.io.path-to-clothes=./input/clothes.csv
my.io.path-to-weather=./input/weather.txt