<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lab1</title>
    <style>
        .intsuma {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .intsuma > span {
            display: block;
            font-size: 70%;
        }

        .intsuma .lim-up {
            margin-bottom: -1ex;
        }

        .intsuma .lim {
            margin-top: -0.5ex;
        }

        .intsuma .sum {
            font-size: 1.5em;
            font-weight: lighter;
        }

        .intsuma .sum-frac {
            font-size: 1.5em;
            font-weight: 100;
        }

        .fraction {
            display: inline-block;
            vertical-align: middle;
            margin: 0 0.2em 0.4ex;
            text-align: center;
        }
        .fraction > span {
            display: block;
            padding-top: 0.15em;
        }
        .fraction span.fdn {
            border-top: thin solid black;
        }
        .fraction span.bar {
            display: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
</head>
<body>
<table th:each="value : ${table}">
    <tr>
        <th colspan="1" rowspan="2">Set</th>
        <th colspan="1" rowspan="2">Delivery Price</th>
        <th th:colspan="${table.set()[0].months().size()}"
            rowspan="1">Must buy
        </th>
    </tr>
    <tr>
        <th th:each="month: ${table.set()[0].getMonths()}" th:text="${month}">Default Month</th>
    </tr>
    <tr th:each="set, row : ${table.set()}">
        <th th:text="'Set ' + ${row.index + 1}"></th>
        <td th:text="${set.deliveringPrice()}"></td>
        <td th:each="clothesList, monthIter: ${set.months()}"
            th:text="${set.clothesToString(clothesList)}"></td>
    </tr>
</table>
<div class="eq-c">
    <var>E[U(x1)] =</var>
    <span class="intsuma">
    <span class="lim">year</span>
    <span class="sum-frac">&sum;</span>
    <span class="lim"><var>j</var>=j</span>
  </span>
    <var>u(x1,Oj)P(Oj|x1)=</var>
</div>
</body>
</html>